# offline-smart-contract-platform

./: Contract.properties  LICENSE  pom.xml  readme.md
documents/: offline-SC_Postman_JSONPRC.json
src/main/java/io/nuls/base/: RPCUtil.java
src/main/java/io/nuls/base/basic/: AddressPrefixInf.java  AddressTool.java
src/main/java/io/nuls/base/data/: Address.java
src/main/java/io/nuls/base/signture/: SignatureUtil.java
src/main/java/io/nuls/contract/: ApplicationStartup.java  ContractApplication.java
src/main/java/io/nuls/contract/account/storage/: AccountStorageService.java
src/main/java/io/nuls/contract/account/utils/: AccountTool.java  AddressPrefixDatas.java
src/main/java/io/nuls/contract/autoconfig/: ApiModuleInfoConfig.java  ApiModuleInitTool.java  ApplicationConfig.java  MyWebMvcConfigurerAdapter.java  RequestInterceptor.java
src/main/java/io/nuls/contract/constant/: AccountConstant.java  ConfigurerConstant.java  ContractConstant.java  ToolsConstant.java  TxType.java
src/main/java/io/nuls/contract/constant/enums/: CmdRegisterMode.java
src/main/java/io/nuls/contract/helper/: ContractTxHelper.java
src/main/java/io/nuls/contract/model/: ContractMergedTransfer.java  ContractMethod.java  ContractMethodArg.java  ContractResult.java  ContractResultInfo.java  ContractWrapperTransaction.java  Output.java  Result.java  RpcErrorCode.java  RpcResult.java  RpcResultError.java
src/main/java/io/nuls/contract/model/deserialization/: CallContractDataDto.java  ContractResultDataDto.java  CreateContractDataDto.java  DeleteContractDataDto.java
src/main/java/io/nuls/contract/model/tx/: CallContractTransaction.java  ContractBaseTransaction.java  ContractTransferTransaction.java  (+2 more)
src/main/java/io/nuls/contract/service/: AccountKeyStoreService.java  AccountService.java  ChainService.java  ContractService.java  TransactionService.java
src/main/java/io/nuls/contract/utils/: ApiFileTool.java  ContractUtil.java  DBUtil.java  I18nUtils.java  JSONUtils.java  StringUtils.java
src/main/java/io/nuls/core/basic/: Page.java
src/main/java/io/nuls/core/exception/: NulsException.java  NulsRuntimeException.java
src/main/java/io/nuls/core/log/: Log.java
src/main/java/io/nuls/core/model/: CollectionUtils.java
src/main/java/io/nuls/core/parse/: ConfigLoader.java  I18nUtils.java
src/main/java/org/ethereum/db/: ByteArrayWrapper.java
src/main/java/org/ethereum/util/: ByteUtil.java  FastByteComparisons.java
src/main/resources/: application.properties  banner.txt
src/main/resources/client-web/: index.html  readme.txt
src/main/resources/client-web/css/: app.63340144.css  app.90b5ee5b.css  chunk-8700a42e.562a025a.css
src/main/resources/client-web/js/: app.0b843617.js  app.0b843617.js.map  app.2a3b8343.js  app.2a3b8343.js.map  app.364a32ce.js  app.364a32ce.js.map  app.4dc7ecd0.js  app.4dc7ecd0.js.map  app.4e6da1fe.js  app.4e6da1fe.js.map  app.5fedc0c2.js  app.5fedc0c2.js.map  app.801fcf39.js  app.801fcf39.js.map  app.88f95ba5.js  app.88f95ba5.js.map  app.8c5c46f1.js  app.8c5c46f1.js.map  app.9c136416.js  app.9c136416.js.map  app.bb9426f6.js  app.bb9426f6.js.map  app.c406364a.js  app.c406364a.js.map  app.c67f9321.js  app.c67f9321.js.map  app.c9995c20.js  app.c9995c20.js.map  app.ca1313de.js  app.ca1313de.js.map  app.cfb1dfed.js  app.cfb1dfed.js.map  app.dbd261af.js  app.dbd261af.js.map  app.dc66d51d.js  app.dc66d51d.js.map  app.e63dd546.js  app.e63dd546.js.map  app.e801daa2.js  app.e801daa2.js.map  (+167 more)
src/main/resources/languages/: en.properties  zh-CHS.properties
src/test/java/io/nuls/offlinecontract/test/: CallAPIModuleTest.java  RpcAccountClientTest.java  RpcContractClientTest.java  Test.java
(+42 files in other folders)
