# profile (java -jar xxx.jar -spring.profiles.active=XXX)
spring.profiles.active=default
#server.port=8081

logging.level.root=ERROR

################################## static resource ##################################
spring.resources.static-locations=classpath:/client-web/


#语言设置:en/zh-CHS
language=en

#NULS2.0 API模块的地址
nuls.api.module.service.address=127.0.0.1:18003

#默认链ID
chainId=2

assetChainId=2

#默认资产ID
assetId=1

#rockdb数据库的文件地址,填写绝对路径
#dataPath=D:\\BlockChain-nuls\\github_repositories\\data

#备份keystore的路径，填写绝对路径
#keystorePath=D:\\BlockChain-nuls\\github_repositories\\keystore\\backup

#日志文件的路径，填写绝对路径
#log.path=D:\\BlockChain-nuls\\github_repositories\\logs
log.level=INFO
