10001=Create DB area error
10002=data save exceptions
10003=data update exceptions
10004=data query exceptions
10005=data delete exceptions

20001=Address wrong
20002=Password is wrong
20003=The private key is wrong
20004=Valiade password wrong
20005=Account already exists
20006=Account does not exist
20007=Account is encrypted and locked
20008=The account has been encrypted.
20009=Insufficient balance

30001=get contract constructor wrong
30002=broadcast transaction error
30003=create contract transaction error
30004=Contract verification failed.
30005=get Contract Constructor info exceptions
30006=Valiade contract call function error
30007=Valiade contract delete function error

40001=Parameter error
40002=Parameter can not be null
40003=Deserialize error
40004=Signature error
40005=IO error
40006=Parse JSON failed
40007=File operation failed
40008=Data parse error
40009=System error

50001=nuls2.0 api module return exception
